# QeaZigWheelsProject

./: .gitignore  BikeProject.csproj  BikeProject.sln  README.md  WebDriverFactory.cs  test.runsettings
.github/workflows/: main.yml
Features/: AccessibilityTest.feature  AccessibilityTest.feature.cs  ExtractPopularCars.feature  ExtractPopularCars.feature.cs  HondaCruiser.feature  HondaCruiser.feature.cs  googleLogin.feature  googleLogin.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  HomePage.cs  NewBikePage.cs  UpcomingBikes.cs  UsedCarsPage.cs
StepDefinitions/: AccessibilityTestingStepDefinitions.cs  ExtractPopularCarSteps.cs  GoogleLoginTestStepDefinitions.cs  HondaCruiserSteps.cs
Utilities/: ExtentHelper.cs  ScreenshotHelper.cs
