<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core test framework -->
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

        <!-- Reqnroll packages (ALL updated to 2.4.0) -->
        <PackageReference Include="Reqnroll" Version="2.4.0" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.4.0" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.0" />

        <!-- Your existing extras -->
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="Deque.AxeCore.Commons" Version="4.10.1" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="ExtentReports" Version="5.0.4" />
        <PackageReference Include="Selenium.Axe" Version="4.0.21" />
        <PackageReference Include="Selenium.Support" Version="4.30.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Hooks\" />
        <Folder Include="Reports\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="NUnit.Framework.ParallelizableAttribute">
            <_Parameter1>NUnit.Framework.ParallelScope.Fixtures</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="NUnit.Framework.LevelOfParallelismAttribute">
            <_Parameter1>12</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>